This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_hcal_revision.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 102 of file biblio.bib
 : 
 : @article{Benedikt:2018csr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file biblio.bib
 : @inproceedings{Behnke:2013lya
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1462 of file biblio.bib
 : @article{Thomson200925
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mangano:2018mur
Warning--empty journal in Benedikt:2018csr
Warning--empty journal in Zimmermann:2018wdi
Warning--empty pages in Calkins:2013ega
Warning--empty journal in Chekanov:2015ihl
Warning--empty journal in Coleman:2017fiq
Warning--empty pages in Charles:2009ta
Warning--empty journal in Behnke:2013lya
Warning--empty journal in fastjet
Warning--empty journal in Auerbach:2014xua
Warning--empty journal in CMS:2017wyc
You've used 39 entries,
            2955 wiz_defined-function locations,
            964 strings with 13366 characters,
and the built_in function-call counts, 11885 in all, are:
= -- 1121
> -- 412
< -- 4
+ -- 163
- -- 124
* -- 970
:= -- 1627
add.period$ -- 62
call.type$ -- 39
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 372
empty$ -- 1311
format.name$ -- 157
if$ -- 3068
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 153
num.names$ -- 41
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 407
swap$ -- 139
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 69
width$ -- 41
write$ -- 391
(There were 3 error messages)
