This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_hcal_return_comments.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 102 of file biblio.bib
 : 
 : @article{Benedikt:2018csr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file biblio.bib
 : @inproceedings{Behnke:2013lya
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1462 of file biblio.bib
 : @article{Thomson200925
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Behnke:2013lya
Warning--empty journal in Mangano:2018mur
Warning--empty journal in Benedikt:2018csr
Warning--empty journal in Zimmermann:2018wdi
Warning--empty journal in CMS:2017wyc
You've used 16 entries,
            2955 wiz_defined-function locations,
            792 strings with 8701 characters,
and the built_in function-call counts, 4617 in all, are:
= -- 424
> -- 187
< -- 1
+ -- 73
- -- 57
* -- 387
:= -- 672
add.period$ -- 25
call.type$ -- 16
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 133
empty$ -- 481
format.name$ -- 71
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 67
num.names$ -- 16
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 122
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 24
width$ -- 18
write$ -- 164
(There were 3 error messages)
