\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{proudfoot@anl.gov}{J.~Proudfoot}
\emailauthor{sourav.sen@duke.edu}{S.~Sen}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Calkins:2013ega,Chekanov:2015ihl,Coleman:2017fiq}
\citation{deFavereau:2013fsa}
\citation{Chekanov:2016ppq}
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\citation{Allison2016186}
\citation{Charles:2009ta,Marshall:2013bda}
\citation{fastjet}
\citation{Cacciari:2008gp}
\citation{Chekanov:2014fga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of detector response}{2}{section.2}}
\newlabel{sec:sim}{{2}{2}{Simulation of detector response}{section.2}{}}
\citation{Auerbach:2014xua}
\citation{Butterworth:2002tt}
\citation{Catani1993187,Ellis:1993tq}
\citation{ATLAS:2012am}
\citation{Auerbach:2014xua}
\citation{ATLAS:2012am}
\citation{Chekanov:2016ppq}
\citation{fcc1,fcc2}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2015ihl}
\citation{Larkoski:2014wba}
\citation{Dokshitzer:1997in,Wobisch:1998wt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of jet properties}{3}{section.3}}
\newlabel{sec:jets}{{3}{3}{Studies of jet properties}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detector performance with soft drop mass}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The technique of soft drop declustering}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jet effective radius for different jet transverse momenta and HCAL granularities.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{4}{figure.1}}
\newlabel{fig:eff_rad}{{1}{4}{Jet effective radius for different jet transverse momenta and HCAL granularities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jet splitting scale for different jet transverse momenta and HCAL granularity.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{5}{figure.2}}
\newlabel{fig:d12}{{2}{5}{Jet splitting scale for different jet transverse momenta and HCAL granularity}{figure.2}{}}
\newlabel{eq:soft-drop}{{1}{6}{The technique of soft drop declustering}{equation.4.1}{}}
\newlabel{sec:massana}{{4.2}{6}{Analysis method}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis method }{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and conclusion}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of soft drop mass for $\beta $=0, with $M(Z') = 20$\nobreakspace  {}TeV and three different detector cell sizes: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z' \rightarrow WW$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{7}{figure.3}}
\newlabel{fig:cluster_mass_mmdt_ww}{{3}{7}{Distributions of soft drop mass for $\beta $=0, with $M(Z') = 20$~TeV and three different detector cell sizes: 20$\times $20, 5$\times $5 and 1$\times $1 cm$^2$. The signal (background) process is $Z' \rightarrow WW$ ($Z'\rightarrow q\bar {q}$)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 cm$^2$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 cm$^2$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 cm$^2$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curves of soft drop mass selection for $\beta $=0 with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20\nobreakspace  {}$ \times $\nobreakspace  {}20, 5\nobreakspace  {}$ \times $\nobreakspace  {}5, and 1\nobreakspace  {}$ \times $\nobreakspace  {}1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\mathaccent "7016\relax {q}$).}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{7}{figure.4}}
\newlabel{fig:cluster_mass_mmdt_ww_ROC}{{4}{7}{The ROC curves of soft drop mass selection for $\beta $=0 with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20~$ \times $~20, 5~$ \times $~5, and 1~$ \times $~1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\bar {q}$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributions of soft drop mass for $\beta $=0, with $M(Z') = 20$\nobreakspace  {}TeV and three different detector cell sizes: 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1 cm$^2$. The signal (background) process is $Z' \rightarrow t\mathaccent "7016\relax {t}$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{8}{figure.5}}
\newlabel{fig:cluster_mass_mmdt_tt}{{5}{8}{Distributions of soft drop mass for $\beta $=0, with $M(Z') = 20$~TeV and three different detector cell sizes: 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1 cm$^2$. The signal (background) process is $Z' \rightarrow t\bar {t}$ ($Z'\rightarrow q\bar {q}$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=0 with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1 cm$^2$. The signal (background) process is $Z'\rightarrow t\mathaccent "7016\relax {t}$ ($Z' \rightarrow q\mathaccent "7016\relax {q}$). }}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{8}{figure.6}}
\newlabel{fig:cluster_mass_mmdt_tt_ROC}{{6}{8}{The ROC curves of soft drop mass selection for $\beta $=0 with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1 cm$^2$. The signal (background) process is $Z'\rightarrow t\bar {t}$ ($Z' \rightarrow q\bar {q}$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distributions of soft drop mass for $\beta =2$, with $M(Z') = 20 $\nobreakspace  {}TeV and three different detector cell sizes: 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5 and 1\nobreakspace  {}$\times $\nobreakspace  {}1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{9}{figure.7}}
\newlabel{fig:cluster_mass_sdb2_ww}{{7}{9}{Distributions of soft drop mass for $\beta =2$, with $M(Z') = 20 $~TeV and three different detector cell sizes: 20~$\times $~20, 5~$\times $~5 and 1~$\times $~1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\bar {q}$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta =2$ with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$).}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{9}{figure.8}}
\newlabel{fig:cluster_mass_sdb2_ww_ROC}{{8}{9}{The ROC curves of soft drop mass selection for $\beta =2$ with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1 cm$^2$. The signal (background) process is $Z'\rightarrow WW$ ($Z'\rightarrow q\bar {q}$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distributions of soft drop mass for $\beta =2$, with $M(Z') =20$\nobreakspace  {}TeV and three different detector cell sizes: 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1 cm$^2$. The signal (background) process is $Z'\rightarrow t\mathaccent "7016\relax {t}$ ($Z'\rightarrow q\mathaccent "7016\relax {q}$). }}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{10}{figure.9}}
\newlabel{fig:cluster_mass_sdb2_tt}{{9}{10}{Distributions of soft drop mass for $\beta =2$, with $M(Z') =20$~TeV and three different detector cell sizes: 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1 cm$^2$. The signal (background) process is $Z'\rightarrow t\bar {t}$ ($Z'\rightarrow q\bar {q}$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta =2$ with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5 and 1\nobreakspace  {}$\times $\nobreakspace  {}1 cm$^2$. The signal (background) process is $Z'\rightarrow t\mathaccent "7016\relax {t}$ ($Z' \rightarrow q\mathaccent "7016\relax {q}$). }}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{10}{figure.10}}
\newlabel{fig:cluster_mass_sdb2_tt_ROC}{{10}{10}{The ROC curves of soft drop mass selection for $\beta =2$ with resonance masses of 5, 10, 20 and 40 TeV. Three different detector cell sizes are compared: 20~$\times $~20, 5~$\times $~5 and 1~$\times $~1 cm$^2$. The signal (background) process is $Z'\rightarrow t\bar {t}$ ($Z' \rightarrow q\bar {q}$)}{figure.10}{}}
\citation{Thaler:2010tr}
\citation{Catani:246812}
\citation{Dreyer:2018tjj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector performance with jet substructure variables}{11}{section.5}}
\newlabel{sec:nsub}{{5.1}{11}{$N$-subjettiness}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$N$-subjettiness }{11}{subsection.5.1}}
\newlabel{eq:Nsub_1}{{2}{11}{$N$-subjettiness}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of $\tau _{21}$ for $M(Z') = 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here. }}{12}{figure.11}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{11}{12}{Distributions of $\tau _{21}$ for $M(Z') = 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$. Resonance masses of (a) 5\nobreakspace  {}TeV, (b) 10\nobreakspace  {}TeV, (c) 20\nobreakspace  {}TeV and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different cell sizes.  }}{12}{figure.12}}
\newlabel{fig:Rawhit_05GeV_tau21_ROC}{{12}{12}{Signal efficiency versus background rejection rate using $\tau _{21}$. Resonance masses of (a) 5~TeV, (b) 10~TeV, (c) 20~TeV and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different cell sizes}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{12}{figure.12}}
\citation{Larkoski:2013eya}
\newlabel{sec:ecf}{{5.2}{13}{Energy correlation function}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy correlation function }{13}{subsection.5.2}}
\newlabel{eq:ECF_Modified}{{3}{13}{Energy correlation function}{equation.5.3}{}}
\newlabel{eq:ECF_ratio}{{4}{13}{Energy correlation function}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of $\tau _{32}$ for $M (Z') =20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here.  }}{14}{figure.13}}
\newlabel{fig:Rawhit_05GeV_tau32_Dis}{{13}{14}{Distributions of $\tau _{32}$ for $M (Z') =20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 cm$^2$}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 cm$^2$}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 cm$^2$}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$. Resonance masses of (a) 5\nobreakspace  {}TeV, (b) 10\nobreakspace  {}TeV, (c) 20\nobreakspace  {}TeV and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different HCAL cell sizes.  }}{14}{figure.14}}
\newlabel{fig:Rawhit_05GeV_tau32_ROC}{{14}{14}{Signal efficiency versus background rejection rate using $\tau _{32}$. Resonance masses of (a) 5~TeV, (b) 10~TeV, (c) 20~TeV and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different HCAL cell sizes}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z') = 5$\nobreakspace {}TeV}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of $C_2^1$ with $M(Z')= 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here.}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20\nobreakspace {}cm$^2$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5\nobreakspace {}cm$^2$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1\nobreakspace {}cm$^2$}}}{15}{figure.15}}
\newlabel{fig:Rawhit_05GeV_c2b1_Dis}{{15}{15}{Distributions of $C_2^1$ with $M(Z')= 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal efficiency versus background rejection rate using $C_{2}^{1}$. The resonance masses of (a) 5\nobreakspace  {}TeV, (b) 10\nobreakspace  {}TeV, (c) 20\nobreakspace  {}TeV, and (d) 40\nobreakspace  {}TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes.}}{15}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{15}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{15}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{15}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{15}{figure.16}}
\newlabel{fig:Rawhit_05GeV_c2b1_ROC}{{16}{15}{Signal efficiency versus background rejection rate using $C_{2}^{1}$. The resonance masses of (a) 5~TeV, (b) 10~TeV, (c) 20~TeV, and (d) 40~TeV are shown here. In each figure, the three ROC curves correspond to different detector sizes}{figure.16}{}}
\citation{Chekanov:2016ppq}
\citation{fcc1,fcc2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Benedikt:2206376}{{1}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{2}{}{{}}{{}}}
\bibcite{Calkins:2013ega}{{3}{}{{}}{{}}}
\bibcite{Chekanov:2015ihl}{{4}{}{{}}{{}}}
\bibcite{Coleman:2017fiq}{{5}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{6}{}{{}}{{}}}
\bibcite{Chekanov:2016ppq}{{7}{}{{}}{{}}}
\bibcite{Allison2016186}{{8}{}{{}}{{}}}
\bibcite{Charles:2009ta}{{9}{}{{}}{{}}}
\bibcite{Marshall:2013bda}{{10}{}{{}}{{}}}
\bibcite{fastjet}{{11}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{12}{}{{}}{{}}}
\bibcite{Chekanov:2014fga}{{13}{}{{}}{{}}}
\bibcite{Auerbach:2014xua}{{14}{}{{}}{{}}}
\bibcite{Butterworth:2002tt}{{15}{}{{}}{{}}}
\bibcite{Catani1993187}{{16}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{17}{}{{}}{{}}}
\bibcite{ATLAS:2012am}{{18}{}{{}}{{}}}
\bibcite{fcc1}{{19}{}{{}}{{}}}
\bibcite{fcc2}{{20}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{21}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{22}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{23}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{24}{}{{}}{{}}}
\bibcite{Catani:246812}{{25}{}{{}}{{}}}
\bibcite{Dreyer:2018tjj}{{26}{}{{}}{{}}}
\bibcite{mann1947}{{27}{}{{}}{{}}}
\bibcite{Larkoski:2013eya}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
