This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_hcal_return_comments.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 102 of file biblio.bib
 : 
 : @article{Benedikt:2018csr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file biblio.bib
 : @inproceedings{Behnke:2013lya
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1462 of file biblio.bib
 : @article{Thomson200925
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Behnke:2013lya
Warning--empty journal in Mangano:2018mur
Warning--empty journal in Benedikt:2018csr
Warning--empty journal in Zimmermann:2018wdi
Warning--empty journal in CMS:2017wyc
You've used 15 entries,
            2955 wiz_defined-function locations,
            785 strings with 8544 characters,
and the built_in function-call counts, 4292 in all, are:
= -- 392
> -- 174
< -- 1
+ -- 68
- -- 53
* -- 355
:= -- 627
add.period$ -- 23
call.type$ -- 15
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 124
empty$ -- 448
format.name$ -- 66
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 63
num.names$ -- 15
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 113
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 22
width$ -- 17
write$ -- 153
(There were 3 error messages)
