This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_hcal_return_comments.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 156 of file biblio.bib
 : 
 : @article{Benedikt:2018csr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 658 of file biblio.bib
 : @inproceedings{Behnke:2013lya
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file biblio.bib
 : @article{Thomson200925
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Behnke:2013lya
Warning--empty journal in Mangano:2018mur
Warning--empty journal in Benedikt:2018csr
Warning--empty journal in Zimmermann:2018wdi
Warning--empty journal in CMS:2017wyc
You've used 16 entries,
            2955 wiz_defined-function locations,
            804 strings with 8623 characters,
and the built_in function-call counts, 4791 in all, are:
= -- 446
> -- 178
< -- 1
+ -- 70
- -- 54
* -- 418
:= -- 687
add.period$ -- 26
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 138
empty$ -- 509
format.name$ -- 65
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 71
num.names$ -- 16
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 164
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 25
width$ -- 18
write$ -- 164
(There were 3 error messages)
