This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fcc_hcal.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Calkins:2013ega
Warning--empty journal in Chekanov:2015ihl
Warning--empty journal in Coleman:2017fiq
Warning--empty pages in Charles:2009ta
Warning--empty journal in fastjet
Warning--empty journal in Auerbach:2014xua
You've used 28 entries,
            2955 wiz_defined-function locations,
            892 strings with 10933 characters,
and the built_in function-call counts, 8827 in all, are:
= -- 844
> -- 281
< -- 3
+ -- 112
- -- 84
* -- 719
:= -- 1191
add.period$ -- 46
call.type$ -- 28
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 284
empty$ -- 993
format.name$ -- 107
if$ -- 2291
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 115
num.names$ -- 30
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 333
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 54
width$ -- 30
write$ -- 284
(There were 7 warnings)
